{
  "name": "competente",
  "version": "1.0.0",
  "description": "Um bot para auxiliar nas demandas do dia a dia do compet",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && tsc-alias",
    "postbuild": "tsx src/build.ts",
    "start": "node dist/start.js",
    "api:start": "node dist/api/server.js",
    "bot:start": "node dist/bot/index.js",
    "sleep": "cross-env SLEEP=10 node -e \"setTimeout(() => {}, parseInt(process.env.SLEEP) * 1000)\"",
    "api:dev": "npx nodemon --require tsconfig-paths/register src/api/server.ts",
    "bot:dev": "npx nodemon --require tsconfig-paths/register src/bot/index.ts",
    "generate": "graphql-codegen",
    "pm2:start": "pm2 start dist/api/server.js && pm2 start dist/bot/index.js",
    "pm2:stop": "pm2 stop all",
    "prerailway": "echo \"$COMPETENTE_DEVELOPMENT_JSON\" > src/bot/utils/googleAPI/competente.development.json",
    "railway": "tsx src/json.ts",
    "postrailway": "npm run build"
  },
  "contributors": [
    {
      "name": "Henrique de Paula Rodrigues",
      "email": "tec.henriquedepaula@gmail.com"
    },
    {
      "name": "Pedro Augusto de Portilho Ronzani",
      "email": "pedroaugustogabironzani@hotmail.com"
    }
  ],
  "keywords": [
    "compet",
    "discord",
    "bot",
    "gerenciamento"
  ],
  "author": "Compet",
  "license": "MIT",
  "dependencies": {
    "@types/nodemailer": "^6.4.10",
    "awesome-graphql-client": "^0.14.1",
    "blob-util": "^2.0.2",
    "body-parser": "^1.20.2",
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "extract-files": "^13.0.0",
    "fastify": "^4.22.2",
    "glob": "^10.3.4",
    "googleapis": "^126.0.1",
    "graphql": "^16.8.0",
    "jspdf": "^2.5.1",
    "mongoose": "^7.5.0",
    "ngrok": "^4.3.3",
    "node-fetch": "^2.6.7",
    "nodemailer": "^6.9.5",
    "pdf-lib": "^1.17.1",
    "pm2": "^5.3.0",
    "python-shell": "^5.0.0",
    "tsconfig-paths": "^4.2.0",
    "uuid": "^9.0.0",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/client-preset": "^4.1.0",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-resolvers": "^4.0.1",
    "@types/apollo-upload-client": "^17.0.2",
    "@types/express": "^4.17.17",
    "@types/form-data": "^2.5.0",
    "@types/glob": "^8.1.0",
    "@types/graphql": "^14.5.0",
    "@types/node": "^20.5.9",
    "@types/node-fetch": "^2.6.4",
    "@types/shelljs": "^0.8.12",
    "@types/uuid": "^9.0.3",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "eslint": "^8.48.0",
    "graphql-tag": "^2.12.6",
    "nodemon": "^3.0.1",
    "ts-node-dev": "^2.0.0",
    "tsc-alias": "^1.8.7",
    "tsx": "^3.12.10",
    "typescript": "^5.2.2"
  },
  "paths": {
    "@/*": [
      "./src/*"
    ]
  }
}
